<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnnouncmentsFragment">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/t121"
    android:textAlignment="center"
    android:textStyle="italic"
    android:background="@color/cardview_shadow_end_color"
    android:layout_marginBottom="30dp"
    android:textSize="40dp"
    android:text="Announcements"

    android:gravity="center_horizontal" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewAnnouncments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/t121"
        />

    <ProgressBar
        android:id="@+id/progressBarAnnouncments"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:foregroundGravity="center_horizontal"
        android:indeterminate="true"
        android:visibility="gone"/>


    <Button
        android:id="@+id/buttonAnnouncements"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerInParent="true"

        android:layout_margin="70dp"
        android:layout_marginBottom="60dp"
        android:background="@color/colorAccent"
        android:text="Back"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints,RtlCompat"
         />

</androidx.constraintlayout.widget.ConstraintLayout>